{
  "name": "manga-transfer-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "transfer": "bun run transfer.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
